/**
 * This class has a constants of all the project.
 */
public class Constants {
    public static final int UPCOMING_EVENTS = 1;
    public static final int EVENTS_IN_DAYS = 2;
    public static final int EVENTS_IN_DAY = 3;
    public static final int LEN_FULL_DESCRIPTION = 4;
    public static final int COUNT_NUMBERS_IN_HOUR = 2;
    public static final int SPLIT_UP = 0;
    public static final int NO_SPLIT = 1;
    public static final int MAYBE_SPLIT = 2;
    public static final int NEED_SPLIT = 3;
    public static final int MINUTES_IN_HOUR = 60;
    public static final int NO_ADDED = 0;
    public static final int ADDED = 1;
    public static final int ADDED_AFTER_CHANGE = 2;
    public static final int ADDED_AFTER_DELETE = 3;
    public static final int MAX_PRIORITY = 5;
    public static final int MIN_PRIORITY = 1;
    public static final int PORT_FOR_USE = 8888;
    public static final int FRAME_WIDTH = 1000;
    public static final int FRAME_HEIGHT = 500;
    public static final int LABEL_SIZE = 24;
    public static final int BUTTON_SIZE = 16;
    public static final int FIELD_WIDTH = 20;
    public static final int GRID_LAYOUT_1 = 1;
    public static final int GRID_LAYOUT_2 = 2;
    public static final int GRID_LAYOUT_3 = 3;
    public static final int GRID_LAYOUT_4 = 4;
    public static final int GRID_LAYOUT_5 = 5;
    public static final int GRID_LAYOUT_10 = 10;
    public static final int EMPTY_BORDER_10 = 10;
    public static final int EMPTY_BORDER_20 = 20;
    public static final int SOME_FIELDS_DATE = 3;
    public static final int SOME_FIELDS_HOUR = 2;
    public static final int HOURS_IN_DAY = 24;
    public static final int MIN_HOUR = 0;
    public static final int MIN_MINUTE = 0;
    public static final int LEN_YEAR_FIELD = 4;
    public static final int LEN_MONTH_FIELD = 2;
    public static final int LEN_DAY_FIELD = 2;
    public static final int LEN_HOUR_FIELD = 2;
    public static final int LEN_MINUTES_FIELD = 2;
    public static final int MAX_YEAR = 2100;
    public static final int MIN_YEAR = 0;
    public static final int JANUARY = 1;
    public static final int MARCH = 3;
    public static final int APRIL = 4;
    public static final int MAY = 5;
    public static final int JUNE = 6;
    public static final int JULY = 7;
    public static final int AUGUST = 8;
    public static final int SEPTEMBER = 9;
    public static final int OCTOBER = 10;
    public static final int NOVEMBER = 11;
    public static final int DECEMBER = 12;
    public static final int MAX_DAYS_31 = 31;
    public static final int MAX_DAYS_30 = 30;
    public static final int MAX_DAYS_28 = 28;
    public static final int MIN_DAY = 1;
    public static final int FIRST_CHAR = 0;
    public static final int TWO_LAST_CHARS = 2;
    public static final int MIN_DAYS_OR_EVENTS = 1;
    public static final int MAX_DAYS_OR_EVENTS = 99;
}
